SERVER_PORT = "PORT NUMBER"
JWT_SECRET = "SECRET KEY FOR JWT"
DATABASE_URL = "DATABASE CONNECTION URL"

# Database configuration
POSTGRES_USER = "USER"
POSTGRES_PASSWORD = "PASSWORD"
POSTGRES_DB = "DB NAME"